#!/usr/bin/env python
PACKAGE = "kinfu"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("stop", bool_t, 0, "Stop capturing and save current world to world.pcd", False)
exit(gen.generate(PACKAGE, "kinfu", "kinfu_"))
